# DogFoster

./: README.md  pom.xml
src/main/java/io/github/tjheslin1/: DogShelter.java  Main.java
src/main/java/io/github/tjheslin1/domain/: AppealFailed.java  Dog.java  DogFosterRejection.java  DogFosterRequest.java  DogFosterSuccess.java  MicrochipUpdateFailure.java  Patterdale.java  ValueType.java  Westie.java
src/test/java/io/github/tjheslin1/: DogShelterTest.java
