<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.tjheslin1</groupId>
    <artifactId>DogFoster</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <defaultGoal>clean verify</defaultGoal>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.theangrydev</groupId>
            <artifactId>business-flows</artifactId>
            <version>8.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>
</project>